<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dC-R4-qip">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EMf-vO-zua">
            <objects>
                <viewController id="PPY-Ac-moX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ER-Zy-jPs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-7F-4lD">
                                <rect key="frame" x="115" y="319" width="161" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NjJ-63-wDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YN9-vb-f5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMF-G8-TYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-28"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RxCocoaExampleViewController" customModule="weekRxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-Sq-Nsf">
                                <rect key="frame" x="0.0" y="47" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TRO-W0-OiQ"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-k1-oG8">
                                <rect key="frame" x="0.0" y="487" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9uQ-vF-C8s"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-jc-0In">
                                <rect key="frame" x="20" y="195" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mxx-oV-Xhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-iE-My1">
                                <rect key="frame" x="20" y="255" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DDJ-0C-fMZ"/>
                                    <constraint firstAttribute="width" constant="47" id="ccN-vm-bKR"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-ex-sut">
                                <rect key="frame" x="20" y="354.66666666666669" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9hO-tK-CHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odi-wI-oVN">
                                <rect key="frame" x="20" y="408.66666666666669" width="350" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WaG-CT-3Nh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-5f-0f5">
                                <rect key="frame" x="20" y="306" width="350" height="28.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-EI-584">
                                <rect key="frame" x="20" y="463.66666666666669" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OMo-ZI-eVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odi-wI-oVN" secondAttribute="trailing" constant="20" id="2tQ-pP-IVe"/>
                            <constraint firstItem="mzB-EI-584" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AjP-qo-VtO"/>
                            <constraint firstItem="Lt6-k1-oG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BTh-s4-Hrz"/>
                            <constraint firstItem="z8u-iE-My1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DUc-Jj-EXB"/>
                            <constraint firstItem="1fz-Sq-Nsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWh-df-YPX"/>
                            <constraint firstItem="Iou-5f-0f5" firstAttribute="top" secondItem="z8u-iE-My1" secondAttribute="bottom" constant="20" id="GeO-MF-1SB"/>
                            <constraint firstItem="1fz-Sq-Nsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HcJ-yU-AvB"/>
                            <constraint firstItem="z8u-iE-My1" firstAttribute="top" secondItem="PeB-jc-0In" secondAttribute="bottom" constant="20" id="Qbr-Id-VEp"/>
                            <constraint firstItem="odi-wI-oVN" firstAttribute="top" secondItem="Vr4-ex-sut" secondAttribute="bottom" constant="20" id="RDJ-cx-itX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeB-jc-0In" secondAttribute="trailing" constant="20" id="Sd5-9q-21V"/>
                            <constraint firstItem="Iou-5f-0f5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TQc-l9-Lx0"/>
                            <constraint firstItem="mzB-EI-584" firstAttribute="top" secondItem="odi-wI-oVN" secondAttribute="bottom" constant="20" id="VEu-JP-98d"/>
                            <constraint firstItem="Vr4-ex-sut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WsI-Wl-ETr"/>
                            <constraint firstItem="PeB-jc-0In" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XWs-FY-6cS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzB-EI-584" secondAttribute="trailing" constant="20" id="Z3H-FX-lci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vr4-ex-sut" secondAttribute="trailing" constant="20" id="cG7-vd-Ger"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fz-Sq-Nsf" secondAttribute="trailing" id="dnL-ZJ-txA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iou-5f-0f5" secondAttribute="trailing" constant="20" id="hCN-Xq-xiD"/>
                            <constraint firstAttribute="bottom" secondItem="Lt6-k1-oG8" secondAttribute="bottom" id="hxY-c4-G6s"/>
                            <constraint firstItem="PeB-jc-0In" firstAttribute="top" secondItem="1fz-Sq-Nsf" secondAttribute="bottom" constant="20" id="k6j-fW-Nkt"/>
                            <constraint firstItem="z8u-iE-My1" firstAttribute="top" secondItem="PeB-jc-0In" secondAttribute="bottom" constant="20" id="khF-co-yq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt6-k1-oG8" secondAttribute="trailing" id="trR-K0-Jcp"/>
                            <constraint firstItem="Vr4-ex-sut" firstAttribute="top" secondItem="Iou-5f-0f5" secondAttribute="bottom" constant="20" id="ujk-ZL-6tJ"/>
                            <constraint firstItem="odi-wI-oVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wR1-Nx-M9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jE-TG-mrK"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="mzB-EI-584" id="dri-vX-POO"/>
                        <outlet property="signButton" destination="odi-wI-oVN" id="A0F-ip-pao"/>
                        <outlet property="signEmail" destination="Vr4-ex-sut" id="OtL-Tt-rFW"/>
                        <outlet property="signName" destination="Iou-5f-0f5" id="JJz-B7-nsr"/>
                        <outlet property="simpleLabel" destination="PeB-jc-0In" id="fxN-or-U2F"/>
                        <outlet property="simplePickerView" destination="Lt6-k1-oG8" id="gM4-5F-7hq"/>
                        <outlet property="simpleSwitch" destination="z8u-iE-My1" id="JYy-MV-rxc"/>
                        <outlet property="simpleTableView" destination="1fz-Sq-Nsf" id="qdQ-g9-lLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="wjP-Ht-X8i">
            <objects>
                <viewController id="Dk6-8B-JqL" customClass="SubjectViewController" customModule="weekRxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dr-St-fSL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-vb-jaV" customClass="ContactCell">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BpG-1t-KWn">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYw-u5-gzv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpG-1t-KWn" firstAttribute="trailing" secondItem="LYw-u5-gzv" secondAttribute="trailing" id="5Jv-kb-730"/>
                            <constraint firstItem="IgI-vb-jaV" firstAttribute="top" secondItem="BpG-1t-KWn" secondAttribute="bottom" id="EWU-Ai-qHv"/>
                            <constraint firstItem="BpG-1t-KWn" firstAttribute="leading" secondItem="LYw-u5-gzv" secondAttribute="leading" id="Ha1-B1-IP4"/>
                            <constraint firstItem="LYw-u5-gzv" firstAttribute="bottom" secondItem="IgI-vb-jaV" secondAttribute="bottom" id="TfO-cb-P83"/>
                            <constraint firstItem="IgI-vb-jaV" firstAttribute="leading" secondItem="LYw-u5-gzv" secondAttribute="leading" id="dce-cR-dNS"/>
                            <constraint firstItem="LYw-u5-gzv" firstAttribute="trailing" secondItem="IgI-vb-jaV" secondAttribute="trailing" id="edw-Tl-mU2"/>
                            <constraint firstItem="BpG-1t-KWn" firstAttribute="top" secondItem="LYw-u5-gzv" secondAttribute="top" id="g9d-q0-NO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwP-4y-nvB">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="aBe-Ul-bB7"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="4nA-yQ-mgn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="g1K-pE-BFy">
                                    <rect key="frame" x="320" y="4.6666666666666679" width="54" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="E1d-Ai-Fw0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PuY-Fp-qgG">
                                    <rect key="frame" x="258" y="4.6666666666666679" width="54" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="리셋"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="4nA-yQ-mgn" id="WrK-mW-fry"/>
                        <outlet property="newButton" destination="aBe-Ul-bB7" id="ocS-1w-Y8D"/>
                        <outlet property="resetButton" destination="E1d-Ai-Fw0" id="qK1-C1-Jdd"/>
                        <outlet property="searchBar" destination="BpG-1t-KWn" id="Sgt-Cx-ajB"/>
                        <outlet property="tableView" destination="IgI-vb-jaV" id="tN4-2E-I3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIw-mH-bgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="139"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="gSW-DW-Ecu">
            <objects>
                <viewController id="5dC-R4-qip" customClass="ValidationViewController" customModule="weekRxswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Q1-mz-yr2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="고래밥" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-PC-ELK">
                                <rect key="frame" x="20" y="67" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dYF-Jq-VAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8자이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-lm-hRf">
                                <rect key="frame" x="20" y="121" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgg-HL-fzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-ta-L40">
                                <rect key="frame" x="20" y="171" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dlt-aj-b7l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvY-rn-Uch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9o-ta-L40" firstAttribute="leading" secondItem="WvY-rn-Uch" secondAttribute="leading" constant="20" id="3g2-Fu-VoM"/>
                            <constraint firstItem="WGU-lm-hRf" firstAttribute="leading" secondItem="WvY-rn-Uch" secondAttribute="leading" constant="20" id="8NV-Ps-ngq"/>
                            <constraint firstItem="WvY-rn-Uch" firstAttribute="trailing" secondItem="I9o-ta-L40" secondAttribute="trailing" constant="20" id="9LC-rO-rn8"/>
                            <constraint firstItem="Dxs-PC-ELK" firstAttribute="top" secondItem="WvY-rn-Uch" secondAttribute="top" constant="20" id="GCb-Bi-Tya"/>
                            <constraint firstItem="WvY-rn-Uch" firstAttribute="trailing" secondItem="Dxs-PC-ELK" secondAttribute="trailing" constant="20" id="GQS-sz-cAB"/>
                            <constraint firstItem="WvY-rn-Uch" firstAttribute="trailing" secondItem="WGU-lm-hRf" secondAttribute="trailing" constant="20" id="Rj6-zY-EiB"/>
                            <constraint firstItem="Dxs-PC-ELK" firstAttribute="leading" secondItem="WvY-rn-Uch" secondAttribute="leading" constant="20" id="SQr-Ni-rjT"/>
                            <constraint firstItem="WGU-lm-hRf" firstAttribute="top" secondItem="Dxs-PC-ELK" secondAttribute="bottom" constant="20" id="e6O-zH-ZLL"/>
                            <constraint firstItem="I9o-ta-L40" firstAttribute="top" secondItem="WGU-lm-hRf" secondAttribute="bottom" constant="20" id="yZm-1Q-sE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Dxs-PC-ELK" id="7Bv-WN-uvD"/>
                        <outlet property="stepButton" destination="I9o-ta-L40" id="cXu-mJ-MRY"/>
                        <outlet property="validationLabel" destination="WGU-lm-hRf" id="3Pk-RP-JEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0II-d8-ree" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfH-qF-WOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ES-Er-5fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6r-gX-zYk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dk6-8B-JqL" kind="relationship" relationship="rootViewController" id="9Sd-T9-tRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmU-6u-X1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
