<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCR-k4-vqx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-vS-nMW">
                                <rect key="frame" x="40" y="147" width="310" height="34.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-eI-dOh">
                                <rect key="frame" x="40" y="221.33333333333334" width="310" height="50.000000000000028"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIa-3R-WUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdd-vS-nMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="10F-DN-7vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdd-vS-nMW" secondAttribute="trailing" constant="40" id="2jI-w2-Qs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQP-eI-dOh" secondAttribute="trailing" constant="40" id="PD1-ew-yAL"/>
                            <constraint firstItem="Hdd-vS-nMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aa3-qk-Flt"/>
                            <constraint firstItem="JQP-eI-dOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dnX-4N-r3M"/>
                            <constraint firstItem="JQP-eI-dOh" firstAttribute="top" secondItem="Hdd-vS-nMW" secondAttribute="bottom" constant="40" id="u6u-gg-R5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Hdd-vS-nMW" id="XXF-zI-14S"/>
                        <outlet property="label" destination="JQP-eI-dOh" id="n3I-mc-QWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="23"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="TSk-fR-kRE">
            <objects>
                <tableViewController id="6nn-l3-uxI" customClass="SimpleTableViewController" customModule="week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XVO-G1-4MB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dLf-2g-paR">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLf-2g-paR" id="9M3-Ns-YNv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nn-l3-uxI" id="etw-bN-hbb"/>
                            <outlet property="delegate" destination="6nn-l3-uxI" id="Neh-sW-ofU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6I-wE-UVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="23"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="rYp-am-wBX">
            <objects>
                <collectionViewController id="m0E-JE-j8x" customClass="SimpleCollectionViewController" customModule="week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2TW-0D-IQ0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EaE-oh-1N1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BO6-Gd-qwY">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ReJ-PT-VQT">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m0E-JE-j8x" id="dwg-HF-Keu"/>
                            <outlet property="delegate" destination="m0E-JE-j8x" id="UIR-G6-Wc1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmN-pc-ccR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="23"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="hR7-Io-Tio">
            <objects>
                <viewController id="beU-Gb-2tc" customClass="NewsViewController" customModule="week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3B-eq-Z50">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-ua-D66">
                                <rect key="frame" x="20" y="47" width="350" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O56-cP-bWM">
                                <rect key="frame" x="0.0" y="181" width="390" height="629"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iem-ZE-AUr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bIv-vb-aLW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yCF-Wh-nO6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9he-F3-tnq">
                                <rect key="frame" x="308" y="101" width="62" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-6O-KzW">
                                <rect key="frame" x="20" y="101" width="268" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="799-bG-0ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="799-bG-0ga" firstAttribute="trailing" secondItem="O56-cP-bWM" secondAttribute="trailing" id="0ax-eQ-Rew"/>
                            <constraint firstItem="6Yc-ua-D66" firstAttribute="leading" secondItem="799-bG-0ga" secondAttribute="leading" constant="20" id="4rt-z2-IDQ"/>
                            <constraint firstItem="O56-cP-bWM" firstAttribute="top" secondItem="9he-F3-tnq" secondAttribute="bottom" constant="20" id="FF3-Mf-hVi"/>
                            <constraint firstItem="O56-cP-bWM" firstAttribute="top" secondItem="Gbp-6O-KzW" secondAttribute="bottom" constant="20" id="Gx1-pV-DtE"/>
                            <constraint firstItem="799-bG-0ga" firstAttribute="trailing" secondItem="6Yc-ua-D66" secondAttribute="trailing" constant="20" id="INq-6y-opq"/>
                            <constraint firstItem="O56-cP-bWM" firstAttribute="top" secondItem="6Yc-ua-D66" secondAttribute="bottom" constant="100" id="YfC-h2-qgj"/>
                            <constraint firstItem="799-bG-0ga" firstAttribute="trailing" secondItem="9he-F3-tnq" secondAttribute="trailing" constant="20" id="mp0-gr-PaL"/>
                            <constraint firstItem="O56-cP-bWM" firstAttribute="leading" secondItem="799-bG-0ga" secondAttribute="leading" id="sth-Vz-uFu"/>
                            <constraint firstItem="799-bG-0ga" firstAttribute="bottom" secondItem="O56-cP-bWM" secondAttribute="bottom" id="taI-Wq-TrZ"/>
                            <constraint firstItem="9he-F3-tnq" firstAttribute="top" secondItem="6Yc-ua-D66" secondAttribute="bottom" constant="20" id="uLa-gb-Mms"/>
                            <constraint firstItem="6Yc-ua-D66" firstAttribute="top" secondItem="799-bG-0ga" secondAttribute="top" id="ugA-of-Jdj"/>
                            <constraint firstItem="9he-F3-tnq" firstAttribute="leading" secondItem="Gbp-6O-KzW" secondAttribute="trailing" constant="20" id="w1d-ea-jXx"/>
                            <constraint firstItem="Gbp-6O-KzW" firstAttribute="top" secondItem="6Yc-ua-D66" secondAttribute="bottom" constant="20" id="w2O-3Z-0ju"/>
                            <constraint firstItem="Gbp-6O-KzW" firstAttribute="leading" secondItem="799-bG-0ga" secondAttribute="leading" constant="20" id="zF7-Wg-P1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="O56-cP-bWM" id="vau-a4-vuO"/>
                        <outlet property="loadButton" destination="9he-F3-tnq" id="HFT-BQ-cEY"/>
                        <outlet property="numberTextField" destination="6Yc-ua-D66" id="ga4-Na-rv2"/>
                        <outlet property="resetButton" destination="Gbp-6O-KzW" id="2Wl-np-tdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gay-zO-GT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="226"/>
        </scene>
        <!--Differble Collection View Controller-->
        <scene sceneID="58k-tV-ggl">
            <objects>
                <viewController id="qCR-k4-vqx" customClass="DifferbleCollectionViewController" customModule="week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa7-sX-l91">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-tx-Jne">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03S-lg-4cK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXz-mO-VMW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aW5-VA-UaO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-sy-PFL">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qwh-vd-DZ6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zd-2n-SwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BD4-tx-Jne" firstAttribute="top" secondItem="f1c-sy-PFL" secondAttribute="bottom" id="1uQ-rz-vsz"/>
                            <constraint firstItem="f1c-sy-PFL" firstAttribute="top" secondItem="2zd-2n-SwO" secondAttribute="top" id="2pT-q3-iz4"/>
                            <constraint firstItem="f1c-sy-PFL" firstAttribute="trailing" secondItem="2zd-2n-SwO" secondAttribute="trailing" id="bj0-xc-YW3"/>
                            <constraint firstItem="BD4-tx-Jne" firstAttribute="trailing" secondItem="2zd-2n-SwO" secondAttribute="trailing" id="gfw-k1-VfJ"/>
                            <constraint firstItem="f1c-sy-PFL" firstAttribute="leading" secondItem="2zd-2n-SwO" secondAttribute="leading" id="qsV-RF-8en"/>
                            <constraint firstItem="BD4-tx-Jne" firstAttribute="bottom" secondItem="2zd-2n-SwO" secondAttribute="bottom" id="wp6-jr-LmV"/>
                            <constraint firstItem="BD4-tx-Jne" firstAttribute="leading" secondItem="2zd-2n-SwO" secondAttribute="leading" id="zQ7-Rd-hd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cv" destination="BD4-tx-Jne" id="bIA-dw-h1i"/>
                        <outlet property="searchBar" destination="f1c-sy-PFL" id="RgN-s8-Y6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qr-RN-uG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="709.47867298578194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
